<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="window" prefHeight="621.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.sliit.TropicoMushrooms.controller.ChangePasswordFormController">
    <children>
        <AnchorPane fx:id="panePasswordEdit" disable="true" layoutX="21.0" layoutY="89.0" prefHeight="434.0" prefWidth="1005.0">
            <children>
                <Text layoutX="428.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID :">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Text>
                <Text fx:id="lblUserId" layoutX="534.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Text>
                <JFXButton fx:id="btnChangePassword" buttonType="RAISED" layoutX="435.0" layoutY="325.0" onAction="#btnChangePasswordOnAction" prefHeight="22.0" prefWidth="138.0" style="-fx-border-color: blue;" text="Change Password" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
            <Text layoutX="223.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Password:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Text>
            <Text layoutX="224.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="224.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm New Password:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <JFXPasswordField fx:id="txtCurrentPassword" layoutX="434.0" layoutY="110.0" prefHeight="25.0" prefWidth="250.0" />
            <JFXPasswordField fx:id="txtNewPassword" layoutX="435.0" layoutY="173.0" prefHeight="25.0" prefWidth="250.0" />
            <JFXPasswordField fx:id="txtAgainNewPassword" layoutX="434.0" layoutY="234.0" prefHeight="25.0" prefWidth="250.0" />
            <Text fx:id="txtCurrentPasswordError" fill="RED" layoutX="436.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Incorrect...!!!" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="txtAgainPasswordError" fill="RED" layoutX="435.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password not matched...!!!" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="txtNewPasswordError" fill="RED" layoutX="435.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password not matched...!!!" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
        <JFXButton fx:id="btnUpdateInfo" buttonType="RAISED" layoutX="454.0" layoutY="19.0" onAction="#btnUpdateInfoOnAction" prefHeight="45.0" prefWidth="138.0" style="-fx-border-color: blue;" text="Update Info" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
    </children>
</AnchorPane>
