<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="window" prefHeight="621.0" prefWidth="1040.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 2; -fx-background-color: linear-gradient(to left top, #cbd7e9, #b0deee, #9de4de, #ace5ba, #d7de96);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.sliit.TropicoMushrooms.controller.DefaultFormController">
   <children>
      <BarChart fx:id="chartDailySummery" layoutX="101.0" layoutY="221.0" prefHeight="326.0" prefWidth="639.0" title="Sales">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <AnchorPane layoutX="70.0" layoutY="57.0" prefHeight="129.0" prefWidth="236.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 3; -fx-background-color: linear-gradient(to right bottom, #42679f, #0083ac, #009996, #49a96b, #a5ae48);">
         <children>
            <Text layoutX="27.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Customers">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="txtTotalCustomers" layoutX="102.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="-4.0" layoutY="1.0" prefHeight="132.0" prefWidth="244.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 3;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane layoutX="413.0" layoutY="57.0" prefHeight="129.0" prefWidth="236.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 3; -fx-background-color: linear-gradient(to right bottom, #42679f, #0083ac, #009996, #49a96b, #a5ae48);">
         <children>
            <Text layoutX="63.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Items">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="txtTotalItems" layoutX="109.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <JFXButton buttonType="RAISED" focusTraversable="false" layoutY="-2.0" prefHeight="132.0" prefWidth="244.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 3;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane layoutX="764.0" layoutY="56.0" prefHeight="129.0" prefWidth="236.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 3; -fx-background-color: linear-gradient(to right bottom, #42679f, #0083ac, #009996, #49a96b, #a5ae48);">
         <children>
            <Text layoutX="45.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Orders">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="txtTotalOrders" layoutX="103.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="-1.0" layoutY="-3.0" prefHeight="132.0" prefWidth="244.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 3;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <Text layoutX="26.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed by Tharanga &amp; Kavindi | SLIIT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <AnchorPane layoutX="765.0" layoutY="233.0" prefHeight="129.0" prefWidth="236.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 3; -fx-background-color: linear-gradient(to right bottom, #42679f, #0083ac, #009996, #49a96b, #a5ae48);">
         <children>
            <Text layoutX="32.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Purchases">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="txtTotalPurchases" layoutX="102.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="2.0" layoutY="-2.0" prefHeight="135.0" prefWidth="235.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 3;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane layoutX="767.0" layoutY="411.0" prefHeight="129.0" prefWidth="236.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 3; -fx-background-color: linear-gradient(to right bottom, #42679f, #0083ac, #009996, #49a96b, #a5ae48);">
         <children>
            <Text layoutX="60.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today Sales">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="txtTodayDate" layoutX="22.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Upto now)" textAlignment="CENTER" wrappingWidth="208.40630745887756">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="txtTotalSales" layoutX="21.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER" wrappingWidth="201.43066236376762">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="2.0" layoutY="-2.0" prefHeight="135.0" prefWidth="235.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 3;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
   </children>
</AnchorPane>
